<body id="index">
    
        
                <li><a href=#elsa>Elsa</a>
                <li>
                <li><a href=#anna>Anna</a>
                <li>
               
                <h1>My Photo Gallery</h1>
                <h2>Frozen Movie</h2>
                
                    <img src="https://i.pinimg.com/564x/b4/11/ab/b411ab86ff10adfe8d69840d8fc7015f.jpg"></img>


                   
<h3 id="work">Carousel</h3>
<p></p>


  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<body>

<div class="container">
  <h2>Carousel Example</h2>  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
  
    <ol class="carousel-indicators">
      <li data-target="#anna" data-slide-to="0" class="active"></li>
      <li data-target="#elsa" data-slide-to="1"></li>
     
    </ol>

    <div class="carousel-inner">
      <div class="item active">
        <img src="https://i.ytimg.com/vi/6TPwJfC06JU/maxresdefault.jpg" alt="Elsa" style="width:100%;">
      </div>

      <div class="item">
        <img src="https://i.redd.it/vh4nf3amui341.jpg" alt="Chicago" style="width:100%;">
      </div>
    
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

                                </div>
                                <div class="col-md-6">
                                    <h3 id="Elsa"><strong>Elsa</strong></h3>
                                    <p>Elsa of Arendelle is a fictional character who appears in Walt Disney Animation Studios' 53rd animated film Frozen and its sequel Frozen II. She is voiced primarily by Broadway actress and singer Idina Menzel. She is voiced by Eva Bella as a young child and by Spencer Ganus as a teenager in Frozen.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="houses2">
                        <div class="container">
                            <div class="row">

                                <div class="col-md-6">
                                    <h3 id="anna"><strong>Anna</strong></h3>
                                    <p>Anna of Arendelle is a fictional character who appears in Walt Disney Animation Studios' 53rd animated film Frozen and its sequel Frozen II. She is voiced by Kristen Bell as an adult. At the beginning of the film, Livvy Stubenrauch and Katie Lopez provide her speaking and singing voice as a young child, respectively.</p>
                                </div>
                            >
                                    <p></p>
                                </div>
                            </div>
                        </div>
                    </div>







                
